{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/frontend-gym" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ms1-u7g6.onrender.com/api/:path*"
    },
    {
      "source": "/ms2/:path*",
      "destination": "https://ms2-rqe2.onrender.com/api/:path*"
    },
    {
      "source": "/ms3/:path*",
      "destination": "https://ms3-3enf.onrender.com/api/:path*"
    }
  ]
}
